KAFKA_TOPIC=video-stream-event
BOOTSTRAP_SERVERS=0.0.0.0:9092
FLINK_PARALLELISM=3
ACKS=all
RETRIES=1
BATCH_SIZE=20971520
LINGER_MS=5
MAX_REQUEST_SIZE=2097152
COMPRESSION_TYPE=gzip
KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
VALUE_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
GROUP_ID=test
OUT_DIR=/tmp/transcode/
KAFKA_TOPIC2=video-stream-transcoded
FRAME_WIDTH=300
FRAME_HEIGHT=300
COLORSPACE=83
EXECUTION_PROCESS=FLINK